#Project properties
project.organization=vvv
project.name=DocReg+Web
sbt.version=0.7.7
project.version=0.7.3
def.scala.version=2.7.7
build.scala.versions=2.9.1
project.initialize=false
lift.version=2.4
